<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dave's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="left-column-header" style="border-right: 0px;">Dave Murphy</h1>
            <div class="content" style="text-align: right;">
                <a href="#about-me">About Me</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
                <a href="./assets/doc/DMurphy_Resume.pdf" target="_blank">Resume</a>
            </div>
        </nav>
    </header>
    <div class="site-images">
        <img class="banner-img" src="./assets/images/mountain_view_dlm.jpg"
            alt="Image of the Rocky Mountains">
        _<div class="bottom-right">Every mountain top is within reach if you just keep climbing" -B. Finlay</div>
    </div>

        <div class="main">
            <main class="container">
                <section class="row" style="margin-bottom: 20px">
                    <div class="left-column">
                        <a name="about-me"><h3>About Me</h3></a>
                    </div>
                    
                    <div class="content">
                        <p>For the past 10+ years I have worked as a QA Engineer testing software for several different companies. I 
                            currently work for Plus One Robotics and test the vision system for robotic arms. Over the years
                            I have taught myself how to write automated tests in order test software. I'm taking a codeing bootcasmp
                            at DU in order to better understand the code that I test, to write better automated tests and possibly
                            jump ship and become a developer.
                        </p>
                    </div>
                </section>

                <section class="row">
                    <div class="left-column">
                        <a name="work"><h3 style="margin-right: 68px;">Work</h3></a>
                    </div>
                    <div class="content site-images">
                        <a href="https://murda02.github.io/project-1/" target="_blank"><img src="./assets/images/project1-dinner-and-a-movie.png" alt="Screenshot of Dinner and a Movie app"></a>
                        <div class="bottom-right-1">Dinner & A Movie</div>
                        <br>
                        <p>
                            <a href="https://github.com/murda02/project-1" target="_blank">Dinner and A Movie Repo</a>
                        </p>
                    </div>
                </section>

                <section class="row">
                    <div class="left-column" style="width: 64.8%;">
                        <a name="work"><div></div></a>
                    </div>
                    <div class="content site-images">
                        <a href="https://murda02.github.io/homework-week-6-weather-dashboard-dlm/" target="_blank"><img src="./assets/images/weather-dashboard2.png" alt="Screenshot of the Weather dashboard app"></a>
                        <div class="bottom-right-2">Weather Dashboard</div>
                        <br>
                        <p>
                            <a href="https://github.com/murda02/homework-week-6-weather-dashboard-dlm" target="_blank">Weather Dashboard Repo</a>
                        </p>
                    </div>
                    <div class="content site-images">
                        <a href="https://murda02.github.io/homework-week-5-work-day-scheduler-dlm/" target="_blank"><img src="./assets/images/work-day-scheduler2.jpg" alt="Screenshot of the Daily Planner app"></a>
                        <div class="bottom-right-3">Work Day Scheduler</div>
                        <br>
                        <p>
                            <a href="https://github.com/murda02/homework-week-5-work-day-scheduler-dlm" target="_blank">Work Day Scheduler Repo</a>
                        </p>
                    </div>
                </section>

                <section class="row">
                    <div class="left-column" style="width: 64.8%";>
                        <a name="work"><div></div></a>
                    </div>
                    <div class="content site-images">
                        <a href="./assets/images/computer.jpeg" target="_blank"><img src="./assets/images/computer.jpeg" alt="Image of Binary numbers"></a>
                        <div class="bottom-right-4">Project 4</div>
                    </div>
                    <div class="content site-images">
                        <a href="./assets/images/code.jpeg" target="_blank"><img src="./assets/images/chip.jpeg" alt="Image of Binary numbers"></a>
                        <div class="bottom-right-5">Project 5</div>
                    </div>
                </section>

                <section class="row">
                    <div class="left-column" style=" width: 32.2%; margin-top:20px">
                        <a name="contact"><h3 style="margin-right: 45px;">Contact</h3></a>
                    </div>
                    
                    <div class="content contact-me">
                            <address>
                                <a href="tel:303-718-6836">303-718-6836</a>
                                <a href="mailto:davelmurphy@zoho.com">email</a>
                                <a href="https://github.com/murda02?tab=repositories" target="_blank">GitHub</a>
                                <a href="https://www.linkedin.com/in/-dave-murphy" target="_blank">LinkedIn</a>
                            </address>
                        </ol>
                        
                    </div>
                </section>
    </main>
</body>
</html>
